
spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=kk940184@gmail.com
#spring.mail.password=ekpzcoinuwzrdjhr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kk940184@gmail.com
spring.mail.password=ekpzcoinuwzrdjhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



